# Ecommerce.App

./: Ecommerce.App.sln
Ecommerce.API/: Ecommerce.API.csproj  Program.cs  SwaggerAuthentication.cs  appsettings.json
Ecommerce.API/Controllers/: MovieController.cs  OrdersController.cs
Ecommerce.API/Extentions/Handler/: ConfigureContainer.cs
Ecommerce.API/Extentions/ModelState/: AddToModelStateExtentions.cs
Ecommerce.API/Helper/Cart/: ShoppingCart.cs
Ecommerce.API/Helper/Kafka/: IProduceMessage.cs  ProduceMessage.cs  RegisterUserHandler.cs
Ecommerce.API/Middleware/: ExceptionHandlerMiddleware.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.API/ViewModels/: ShopCartOutPut.cs  ShoppingCartVM.cs
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application/Common/Behaviours/: RequestValidationBehaviour.cs
Ecommerce.Application/Common/Dtos/: LookupDto.cs  PaginationRequest.cs  PaginationRespone.cs
Ecommerce.Application/Common/Enums/: SortDirection.cs
Ecommerce.Application/Common/Exceptions/: ValidationException.cs
Ecommerce.Application/Common/Helper/Kafka/: IProduceMessage.cs  ProduceMessage.cs
Ecommerce.Application/Common/Interfaces/: IApplicationDbContext.cs
Ecommerce.Application/DependencyInjection/: ConfigureServices.cs
Ecommerce.Application/Exceptions/: BadRequestException.cs  IExceptionHttpCode.cs  NotFoundException.cs
Ecommerce.Application/Movie/Commands/Edit/: EditMovieCommand.cs  EditMovieCommandHandler.cs  EditMovieCommandValidator.cs  EditMovieOutput.cs
Ecommerce.Application/Movie/Commands/Save/: SaveMovieCommand.cs  SaveMovieCommandHandler.cs  SaveMovieCommandValidator.cs  SaveMovieOutput.cs
Ecommerce.Application/Movie/Dtos/: CinemaDto.cs  GetMoviesById.cs  MovieCategoryDto.cs
Ecommerce.Application/Movie/Queries/Get/: GetMovieQuery.cs  GetMovieQueryHandler.cs  GetMoviesOutput.cs
Ecommerce.Application/Movie/Queries/GetById/: GetByIdMovieQuery.cs  GetByIdMovieQueryHandler.cs  GetByIdMovieQueryValidator.cs  GetByIdMoviesOutput.cs
Ecommerce.Application/Movie/Queries/Profiles/: MovieProfile.cs
Ecommerce.Application/Movie/Services/: IMovieService.cs  MovieService.cs
Ecommerce.Application/Movie/Services/VM/: MovieDropdownsVM.cs
Ecommerce.Application/Order/Commands/Save/: MovieInput.cs  SaveOrderCommand.cs  SaveOrderCommandHandler.cs  SaveOrderOutput.cs  ShoppingCartItemInput.cs
Ecommerce.Application/Order/Dtos/: ShoppingCartItemsDto.cs
Ecommerce.Application/ShoppingCartItem/Profiles/: ShoppingCartItemProfile.cs
Ecommerce.Domain/: Ecommerce.Domain.csproj
Ecommerce.Domain/Common/: BaseEntity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Ecommerce.Domain/Exceptions/: UniqueConstraintException.cs
Ecommerce.Domain/MovieAggregate/: Movie.cs
Ecommerce.Domain/OrderAggregate/: Order.cs
Ecommerce.Domain/ShoppingCartItemAggregate/: ShoppingCartItem.cs
Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
Ecommerce.Infrastructure/DependencyInjection/: ConfigureServices.cs
Ecommerce.Infrastructure/Extentions/: ContextSeedExtension.cs  EntityTypeBuilderExtentions.cs
Ecommerce.Infrastructure/Migrations/: 20230411052902_intialMigration.Designer.cs  20230411052902_intialMigration.cs  20230411053158_seedingMovie.Designer.cs  20230411053158_seedingMovie.cs  20230411193744_ShoppingCartItem_Added.Designer.cs  20230411193744_ShoppingCartItem_Added.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.Infrastructure/Seeds/: CinemaSeeding.cs  MovieCategorySeeding.cs  MovieSeeding.cs  (+1 more)
Ecommerce.UI/: Dockerfile  Ecommerce.UI.csproj  Program.cs  appsettings.json
Ecommerce.UI/BackgroundServices/: ConsumerBackgroundServiceOderComplete.cs
Ecommerce.UI/Controllers/: HomeController.cs  MovieController.cs  OrdersController.cs
Ecommerce.UI/Extentions/Handler/: ConfigureContainer.cs
Ecommerce.UI/Extentions/ModelState/: AddToModelStateExtentions.cs
Ecommerce.UI/Helper/Cart/: ShoppingCart.cs
Ecommerce.UI/Helper/Kafka/: IProduceMessage.cs  ProduceMessage.cs  RegisterUserHandler.cs
Ecommerce.UI/Middleware/: ExceptionHandlerMiddleware.cs
Ecommerce.UI/Models/: ErrorViewModel.cs
Ecommerce.UI/Properties/: launchSettings.json
Ecommerce.UI/ViewComponents/: ShoppingCartSummary.cs
Ecommerce.UI/ViewModels/: ShoppingCartVM.cs
Ecommerce.UI/Views/Home/: Index.cshtml  Privacy.cshtml
Ecommerce.UI/Views/Movie/: Details.cshtml  Edit.cshtml  Index.cshtml  Save.cshtml
Ecommerce.UI/Views/Orders/: ShoppingCart.cshtml
Ecommerce.UI/Views/Shared/: NotFound.cshtml  _CreateItem.cshtml  _Layout.cshtml
(+23 files in other folders)
